# ohte-kevat-2020

./: .gitignore  README.md
WorkingHours/: .project  application.properties  checkstyle.xml  pom.xml  skipped_files.xml
WorkingHours/documentation/: kayttoohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
WorkingHours/src/main/java/: module-info.java
WorkingHours/src/main/java/ohte2020/WorkingHours/: App.java  SystemInfo.java
WorkingHours/src/main/java/ohte2020/WorkingHours/dao/: FileUserDao.java  UserDao.java  WorkhourEventDao.java
WorkingHours/src/main/java/ohte2020/WorkingHours/entities/: User.java  WorkhourEvent.java
WorkingHours/src/main/java/ohte2020/WorkingHours/service/: WorkhourService.java
WorkingHours/src/main/java/ohte2020/WorkingHours/ui/: WorkHoursUi.java
WorkingHours/src/main/java/ohte2020/WorkingHours/ui/controller/: LoginFormController.java  RegisterFormController.java
WorkingHours/src/main/java/ohte2020/WorkingHours/ui/fxml/: loginView.fxml  registerView.fxml
WorkingHours/src/main/java/ohteprojekti/workinghours/dao/: FileUserDao.java  UserDao.java  WorkhourEventDao.java
WorkingHours/src/main/java/ohteprojekti/workinghours/entities/: User.java  WorkhourEvent.java
WorkingHours/src/main/java/ohteprojekti/workinghours/service/: WorkhourService.java
WorkingHours/src/main/java/ohteprojekti/workinghours/ui/: WorkHoursUi.java
WorkingHours/src/main/java/ohteprojekti/workinghours/ui/controller/: LoginFormController.java  RegisterFormController.java
WorkingHours/src/main/java/ohteprojekti/workinghours/ui/fxml/: loginView.fxml  registerView.fxml
WorkingHours/src/main/java/test/java/workhour/dao/: FileUserDaoTest.java
WorkingHours/src/main/java/workinghours/: Main.java
WorkingHours/src/main/java/workinghours/dao/: DatabaseInitializer.java  FileUserDao.java  FileWorkhourEventDao.java  SqlConnection.java  SqlDao.java  SqlEventDao.java  SqlUserDao.java  UserDao.java  WorkhourEventDao.java
WorkingHours/src/main/java/workinghours/entities/: User.java  WorkhourEvent.java
WorkingHours/src/main/java/workinghours/service/: WorkhourService.java
WorkingHours/src/main/java/workinghours/ui/: WorkHoursUi.java  WorkhourListCell.java
WorkingHours/src/main/java/workinghours/ui/controller/: LoginFormController.java  MainViewController.java  RegisterFormController.java
WorkingHours/src/main/java/workinghours/ui/fxml/: loginView.fxml
WorkingHours/src/main/resources/fxml/: loginView.fxml  mainView.fxml  registerView.fxml  workhourListCell.fxml
WorkingHours/src/test/java/workinghours/dao/: FileUserDaoTest.java  UserDaoTest.java  WorkhourEventDaoTest.java
WorkingHours/src/test/java/workinghours/service/: WorkhourServiceTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/main/java/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
