<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="222.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workinghours.ui.controller.RegisterFormController">
      <children>
         <GridPane layoutX="93.0" layoutY="42.0" prefHeight="103.0" prefWidth="299.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.3333740234375" minWidth="10.0" prefWidth="83.99998474121094" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.00001525878906" minWidth="10.0" prefWidth="216.00001525878906" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="32.33331298828125" minHeight="10.0" prefHeight="32.33331298828125" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="59.33333333333334" minHeight="4.666653951009124" prefHeight="25.000040690104164" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="66.66667938232422" minHeight="10.0" prefHeight="25.99995930989583" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label prefHeight="17.0" prefWidth="76.0" text="Name:" />
               <Label text="Username:" GridPane.rowIndex="1" />
               <TextField fx:id="nameField" GridPane.columnIndex="1" />
               <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label fx:id="errorField" prefHeight="17.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button fx:id="submitButton" mnemonicParsing="false" onAction="#register" prefHeight="42.0" prefWidth="214.0" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
         </GridPane>
         <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="25.0" prefWidth="54.0" text="Back" />
      </children></AnchorPane>
